====================================================================================================
COMPLETE NUMERICAL DATA EXTRACTION - OKLO PRESENTATION
====================================================================================================

Total Slides: 12


====================================================================================================
SLIDE 1
====================================================================================================
  • From Reactorsto Revenue
  • Oklo's Path to Profitability

====================================================================================================
SLIDE 2
====================================================================================================
  • New nuclear startups need help
  • ● 80+ Startups
  • ● Target Clients
  • ~$4B+
  • in total funding
  • 80+
  • startups need regulatory help

====================================================================================================
SLIDE 3
====================================================================================================
  • OKLO
  • The Crowded Market

====================================================================================================
SLIDE 4
====================================================================================================
  • OKLO
  • What They All Need
  • 10+
  • Years of Licensing
  • $50M+
  • In Regulatory Costs
  • Zero
  • Reactor Experience

====================================================================================================
SLIDE 5
====================================================================================================
  • Oklo has already done this.
  • First NRCApplication
  • NRC Rejection→ Learning
  • $140MKnowledge Asset
  • ✓ NRC Requirements Mastered
  • ✓ Regulatory Process Mapped
  • ✓ Common Mistakes Identified
  • ✓ Winning Strategy Developed
  • 2020
  • First NRCApplication
  • →
  • 2025
  • $140MExpertise

====================================================================================================
SLIDE 6
====================================================================================================
  • OKLO
  • Three Revenue Streams
  • Licensing
  • $75M
  • Safety
  • $42M
  • Fuel Cycle
  • $23M
  • 2030 Annual Revenue Targets

====================================================================================================
SLIDE 7
====================================================================================================
  • OKLO
  • Market Opportunity
  • $6.2B
  • Global
  • $1.9B
  • U.S. Market
  • $570M
  • Our Target

====================================================================================================
SLIDE 8
====================================================================================================
  • OKLO
  • 5-Year Growth

  [CHART DETECTED]
  Chart Type: AREA_STACKED (76)
  Plot categories: <pptx.chart.category.Categories object at 0x0000029AF2ECB4D0>
  Series: Licensing & Regulatory
    Values: (3.0, 15.0, 38.0, 65.0, 75.0)
  Series: Safety & Simulation
    Values: (1.0, 6.0, 20.0, 35.0, 42.0)
  Series: Fuel Cycle
    Values: (0.5, 2.0, 9.0, 18.0, 23.0)

====================================================================================================
SLIDE 9
====================================================================================================
  • OKLO
  • $42M
  • EBITDA by 2030
  • 35-40% margin

====================================================================================================
SLIDE 10
====================================================================================================
  • OKLO
  • 4-Year Roadmap
  • 2026
  • Launch
  • 3 clients
  • 2027
  • Scale
  • 20 clients
  • 2028
  • Expand
  • 40 clients
  • 2030
  • Lead
  • 100+ clients

====================================================================================================
SLIDE 11
====================================================================================================
  • OKLO
  • The Investment
  • $2M
  • ↓
  • $140M by 2030
  • 70x return in 4 years

====================================================================================================
SLIDE 12
====================================================================================================
  • OKLO
  • Turn Expertiseinto Revenue
  • Questions?

====================================================================================================
SUMMARY OF ALL NUMERICAL DATA
====================================================================================================
Slide 2: ● 80+ Startups
Slide 2: ~$4B+
Slide 2: 80+
Slide 4: 10+
Slide 4: $50M+
Slide 5: $140MKnowledge Asset
Slide 5: 2020
Slide 5: 2025
Slide 5: $140MExpertise
Slide 6: $75M
Slide 6: $42M
Slide 6: $23M
Slide 6: 2030 Annual Revenue Targets
Slide 7: $6.2B
Slide 7: $1.9B
Slide 7: $570M
Slide 8: 5-Year Growth
Slide 9: $42M
Slide 9: EBITDA by 2030
Slide 9: 35-40% margin
Slide 10: 4-Year Roadmap
Slide 10: 2026
Slide 10: 3 clients
Slide 10: 2027
Slide 10: 20 clients
Slide 10: 2028
Slide 10: 40 clients
Slide 10: 2030
Slide 10: 100+ clients
Slide 11: $2M
Slide 11: $140M by 2030
Slide 11: 70x return in 4 years

====================================================================================================
Analysis Complete!
====================================================================================================
