================================================================================
OKLO - From Reactors to Revenue - Slide Analysis
================================================================================

Total Slides: 12


================================================================================
SLIDE 1
================================================================================

Text Content:
  1. From Reactorsto Revenue
  2. Oklo's Path to Profitability

================================================================================
SLIDE 2
================================================================================

Text Content:
  1. OKLO
  2. 80+
  3. New nuclear startups need help

================================================================================
SLIDE 3
================================================================================

Text Content:
  1. OKLO
  2. The Crowded Market

================================================================================
SLIDE 4
================================================================================

Text Content:
  1. OKLO
  2. What They All Need
  3. 10+
  4. Years of Licensing
  5. $50M+
  6. In Regulatory Costs
  7. Zero
  8. Reactor Experience

================================================================================
SLIDE 5
================================================================================

Text Content:
  1. OKLO
  2. Oklo has already done this.

================================================================================
SLIDE 6
================================================================================

Text Content:
  1. OKLO
  2. Three Revenue Streams
  3. Licensing
  4. $75M
  5. Safety
  6. $42M
  7. Fuel Cycle
  8. $23M
  9. 2030 Annual Revenue Targets

================================================================================
SLIDE 7
================================================================================

Text Content:
  1. OKLO
  2. Market Opportunity
  3. $6.2B
  4. Global
  5. $1.9B
  6. U.S. Market
  7. $570M
  8. Our Target

================================================================================
SLIDE 8
================================================================================

Text Content:
  1. OKLO
  2. 5-Year Growth

================================================================================
SLIDE 9
================================================================================

Text Content:
  1. OKLO
  2. $42M
  3. EBITDA by 2030
  4. 35-40% margin

================================================================================
SLIDE 10
================================================================================

Text Content:
  1. OKLO
  2. 4-Year Roadmap
  3. 2026
  4. Launch
  5. 3 clients
  6. 2027
  7. Scale
  8. 20 clients
  9. 2028
  10. Expand
  11. 40 clients
  12. 2030
  13. Lead
  14. 100+ clients

================================================================================
SLIDE 11
================================================================================

Text Content:
  1. OKLO
  2. The Investment
  3. $2M
Traceback (most recent call last):
  File "C:\Users\torre\Downloads\oklo-consulting-presentation\analyze_google_slides.py", line 51, in <module>
    print(f"  {i}. {text}")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2193' in position 5: character maps to <undefined>
